{
    "logo": {
		"width": 26,
		"height": 10,
		"type": "small",
		"position": "left",
		"color": { "1": "green", "2":"yellow" },
		"padding": {
			"top": 3,
			"right": 4,
			"left": 4
		}
    },
    "display": {
        "separator": " ",
        "color": {
			"separator": "blue",
            "keys": "green",
			"width": 25
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        },
        "key": { 
			"width": 6,
			"paddingLeft": 2 
        },
        "percent": {
            "type": 1
        }
    },
    "modules": [
		"break",
        {
            "type": "title",
			"key": " 󰌢 ",
			"format": "   {user-name-colored} {at-symbol-colored} {host-name-colored}",
            "color": {
                "user": "green",
                "at": "yellow",
                "host": "green"
            }
        },
		{
            "type": "custom",
            "format": "    └─────────────────────────────────────────>"
		},
		{
			"type": "os",
			"key": "{icon}",
		},
		{
			"type": "kernel",
			"key": "{icon}",
		},
		{
			"type": "cpu",
			"key": "{icon}",
		},
		{
			"type": "display",
			"key": "{icon}",
		},
		{
			"type": "disk",
			"key": "{icon}",
		},
		{
			"type": "uptime",
			"key": "{icon}",
		},
		{
			"type": "packages",
			"key": "{icon}",
		},
		{
			"type": "terminal",
			"key": "{icon}",
		},
        {
            "type": "colors",
			"key": "{icon}",
            "block": {
                "range": [1, 7]
            }
        },
		"break"
    ]
}
